\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{Johnson-thesis-blx,Johnson-thesis}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{Chapter-1/Chapter-1.aux}
\citation{krishnan2000empirical}
\citation{bruckhaus1996impact}
\citation{ayewah2010google}
\citation{Ayewah:2008:FindBugs}
\citation{Ayewah:2008:FindBugs}
\citation{ge2012reconciling}
\citation{smith2015questions}
\@input{Chapter-2/Chapter-2.aux}
\citation{nielson2015principles}
\citation{robillard2014recommendation}
\citation{adolph2011using}
\citation{Murphy-Hill:2010:Ambient}
\citation{ge2012reconciling}
\citation{ernst2003static}
\citation{ernst2003static}
\citation{ernst2003static}
\citation{ernst2003static}
\citation{robillard2014recommendation}
\citation{robillard2014recommendation}
\citation{Murphy-Hill:2010:Ambient}
\citation{Murphy-Hill:2010:Ambient}
\citation{murphy2014recommendation}
\citation{van2004concepts}
\citation{biggerstaff1994program}
\citation{jazayeri1997programming}
\citation{Ayewah:2008:FindBugs}
\citation{Bessey:2010:Coverity}
\citation{dugan2000developing}
\citation{luk2005pin}
\citation{Dastani:2002:Perception}
\citation{pettit2017enhanced}
\citation{hamou2004survey}
\citation{pacione2003comparative}
\citation{storey1997rigi}
\citation{bennett2008survey}
\citation{Ayewah:2008:FBSurvey}
\citation{Ayewah:2009:Checklists}
\citation{Khoo:2008:PathProjection}
\citation{Heckman:2008:Faultbench}
\citation{Layman:2007:FaultFix}
\citation{Hartmann:2010:Suggestions}
\citation{Mucslu:2012:Speculative}
\citation{pham2015automatically}
\citation{fritz2014developers}
\citation{Hartmann:2010:Suggestions}
\citation{Traver:2010:Messages}
\citation{barik14}
\citation{Hartmann:2010:Suggestions}
\citation{Traver:2010:Messages}
\citation{Nienaltowski:2008:Compiler}
\citation{Rigby:2005:Novice}
\citation{Mucslu:2012:Speculative}
\citation{mucslu2012improving}
\citation{barik14}
\citation{mettrey1991comparative}
\citation{wagner2008evaluation}
\citation{roy2009comparison}
\citation{zheng2006value}
\citation{barik14}
\citation{xiao2014social}
\citation{riemenschneider2001explaining}
\citation{barik14}
\citation{xiao2014social}
\citation{riemenschneider2001explaining}
\citation{lawrance2013programmers}
\citation{fritz2010degree}
\citation{murray1999authoring}
\citation{amershi2007unsupervised}
\citation{stamper2009unsupervised}
\citation{schlungbaum1996model}
\citation{lonczewski1996fuse}
\citation{zou2008adapting}
\citation{fritz2010degree}
\citation{stylos2009improving}
\citation{perscheid2012test}
\citation{eagle2015measuring}
\citation{hicks2014building}
\@input{Chapter-3/Chapter-3.aux}
\citation{Ayewah:2008:FindBugs}
\citation{ge2012reconciling}
\citation{Bessey:2010:Coverity}
\citation{Khoo:2008:PathProjection}
\citation{johnson2013don}
\citation{Johnson:1978:Lint}
\citation{IntelliJIDEA}
\citation{PMD}
\citation{Hove:2005:Interview}
\citation{Johnson:2012:PreFFSAT}
\citation{Layman:2007:FaultFix}
\citation{Robertson:2004:Interruption}
\citation{Gluck:2007:Attentional}
\citation{Lewis:1982:ThinkAloudProtocol}
\citation{Johnson:2012:PreFFSAT}
\citation{log4j}
\citation{ANT}
\citation{Spinuzzi:2005:Participatory}
\citation{Johnson:2012:PreFFSAT}
\citation{Gordon:1998:Coding}
\citation{Shen:2011:EFindBugs}
\citation{Ayewah:2010:GFF}
\citation{FindBugsCloud}
\citation{Layman:2007:FaultFix}
\citation{Murphy-Hill:2008:RefactoringTools}
\citation{Ayewah:2010:GFF}
\citation{Layman:2007:FaultFix}
\citation{Khoo:2008:PathProjection}
\citation{Oberg:1992:Gradients}
\citation{Murphy-Hill:2010:StenchBlossom}
\citation{Layman:2007:FaultFix}
\citation{Threats}
\citation{barik2016quick}
\citation{Mucslu:2012:Speculative}
\@input{Chapter-4/Chapter-4.aux}
\citation{bowman1987modeling}
\citation{mustajoki2008modelling}
\citation{corbin2014basics}
\citation{hannay2007systematic}
\citation{lawrance2013programmers}
\citation{pirolli1999information}
\citation{bowman1987modeling}
\citation{hannay2007systematic}
\citation{EclipseIDE}
\citation{Goth:2005:Beware}
\citation{EclipseCompiler}
\citation{JUnit}
\citation{OpenJDK}
\citation{JFreeChart}
\citation{FindBugsCloud}
\citation{corbin2014basics}
\citation{dean1982computer}
\citation{Muslu:2014:Transition}
\citation{onwuegbuzie2007validity}
\citation{gasson2004rigor}
\citation{li2004trustworthiness}
\citation{li2004trustworthiness}
\citation{johnson1989mental}
\citation{argote2011organizational}
\citation{baca2009static}
\citation{Nienaltowski:2008:Compiler}
\citation{Altmann:2004:Task}
\citation{Traver:2010:Messages}
\citation{o2015target}
\citation{mccrickard2003attuning}
\citation{Traver:2010:Messages}
\citation{Mucslu:2012:Speculative}
\citation{dean1982computer}
\citation{tutoringsys}
\citation{mccrickard2003attuning}
\citation{sow2005tasks}
\citation{Zhang:2005}
\citation{robillard2014recommendation}
\citation{smith2015questions}
\@input{Chapter-5/Chapter-5.aux}
\citation{murray1999authoring}
\citation{schlungbaum1996model}
\citation{evans2003progress}
\citation{hestenes1992force}
\citation{evans2003progress}
\citation{tew2010developing}
\citation{almstrum2006concept}
\citation{krone2010reasoning}
\citation{tew2010assessing}
\citation{almstrum2006concept}
\citation{tew2010assessing}
\citation{tew2010developing}
\citation{zingaro2010experience}
\citation{Karpierz2014Misconception}
\citation{pellegrino2001knowing}
\citation{ghezzi2005challenges}
\citation{wohlin1999achieving}
\citation{tew2010developing}
\citation{kaczmarczyk2010identifying}
\citation{tew2010assessing}
\citation{tew2010developing}
\citation{nelson1967testing}
\citation{scott2003bloom}
\citation{thompson2008bloom}
\citation{starr2008bloom}
\citation{tew2010developing}
\citation{Gosling:1996:JLS:560667}
\citation{thompson2008bloom}
\citation{tew2010developing}
\citation{tew2010developing}
\citation{scott2003bloom}
\citation{thompson2008bloom}
\citation{starr2008bloom}
\citation{khairuddin2008application}
\citation{scott2003bloom}
\citation{parker2016replication}
\citation{nelson1967testing}
\citation{boopathiraj2013analysis}
\citation{RSoftware}
\citation{gorsuch1997exploratory}
\citation{boopathiraj2013analysis}
\citation{tew2010developing}
\citation{tew2010assessing}
\@input{Chapter-6/Chapter-6.aux}
\citation{Canas:1994:Mental}
\citation{raju1995differential}
\citation{fritz2010degree}
\citation{argote2011organizational}
\citation{heckman2009model}
\citation{menzies2007data}
\citation{haapio2011exploring}
\citation{fritz2010degree}
\citation{argote2011organizational}
\citation{fritz2010degree}
\citation{eclipseASTParser}
\citation{johnson2015bespoke}
\citation{bromme1995fusing}
\citation{argote2011organizational}
\citation{johnson2015bespoke}
\citation{fritz2010degree}
\citation{fayyad1993multi}
\citation{dreyfus2004five}
\citation{Hall:2009:WDM:1656274.1656278}
\citation{hall1999correlation}
\citation{witten1999weka}
\citation{wolpert1997no}
\citation{menzies2004assessing}
\citation{menzies2007data}
\citation{heckman2009model}
\citation{fritz2010degree}
\citation{argote2011organizational}
\citation{johnson2016cross}
\citation{johnson2015bespoke}
\citation{Johnson:2013:Why}
\citation{johnson2016cross}
\citation{balachandran2013reducing}
\citation{fritz2010degree}
\citation{johnson2016cross}
\citation{fritz2010degree}
\citation{plonka2015knowledge}
\citation{murphy2011peer}
\citation{lui2006pair}
\citation{zhang2005missing}
\citation{kotsiantis2007supervised}
\@input{Chapter-7/Chapter-7.aux}
\citation{zou2008adapting}
\citation{amershi2007unsupervised}
\citation{stamper2009unsupervised}
\citation{zou2008adapting}
\citation{ayewah2007evaluating}
\citation{zheng2006value}
\citation{johnson2016cross}
\citation{smith2015questions}
\citation{barik14}
\citation{robillard2014recommendation}
\citation{larkin1980expert}
\citation{mckeithen1981knowledge}
\citation{Wiedenbeck:1993:Mental}
\citation{mckeithen1981knowledge}
\citation{mckeithen1981knowledge}
\citation{larkin1980expert}
\citation{Wiedenbeck:1993:Mental}
\citation{larkin1980expert}
\citation{wiedenbeck1985novice}
\citation{Wiedenbeck:1993:Mental}
\citation{larkin1980expert}
\citation{johnson2016cross}
\citation{nasehi2012makes}
\citation{nasehi2012makes}
\citation{johnson2013don}
\citation{johnson2016cross}
\citation{johnson2016cross}
\citation{ayewah2010google}
\citation{RSoftware}
\citation{johnson2016cross}
\citation{munson1998code}
\citation{nagappan2005use}
\citation{larkin1980expert}
\citation{Wiedenbeck:1993:Mental}
\citation{mckeithen1981knowledge}
\citation{nasehi2012makes}
\citation{nasehi2012makes}
\citation{smith2015questions}
\citation{Layman:2007:FaultFix}
\citation{larkin1980expert}
\citation{nasehi2012makes}
\@input{Chapter-8/Chapter-8.aux}
\citation{nasehi2012makes}
\citation{nasehi2012makes}
\citation{forman1989role}
\citation{ge2003scaffolding}
\citation{murphy2011peer}
\citation{balachandran2013reducing}
\citation{fritz2010degree}
\citation{johnson2016cross}
\citation{plonka2015knowledge}
\citation{murphy2011peer}
\citation{lui2006pair}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{{\uppercase {Bibliography}}}{113}{subsection.8.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{APPENDICES}{113}{chapter*.51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{ \renewcommand {\cftchappresnum }{Appendix } \renewcommand {\cftchapnumwidth }{\appendixwidth } \renewcommand {\cftchapfont }{\cftsecfont } \setlength {\cftbeforechapskip }{\cftbeforesecskip } \setlength {\cftchapindent }{\cftsecindent } \renewcommand {\cftchappagefont }{\cftchapfont } \setlength {\cftsecindent }{\cftsubsecindent } \addtolength {\cftsubsecindent }{\cftsecnumwidth } \setcounter {tocdepth}{\c@ncsu@appendixtocdepth } }
\@input{Appendix-A/Appendix-A.aux}
\@input{Appendix-B/Appendix-B.aux}
\@input{Appendix-D/Appendix-D.aux}
\@input{Appendix-E/Appendix-E.aux}
\expandafter\ifx\csname c@chapter@totc\endcsname\relax\newcounter{chapter@totc}\fi\setcounter{chapter@totc}{4}
\newlabel{LastPage}{{}{174}{}{page.174}{}}
\xdef\lastpage@lastpage{174}
\xdef\lastpage@lastpageHy{174}
